<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back6.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UJP-tZ-Ej2">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headText.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Nd-hg-sxd">
                                <rect key="frame" x="70" y="40" width="274" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Nd-hg-sxd" secondAttribute="height" multiplier="1:1" id="g7H-ff-Axf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJP-tZ-Ej2" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="0Bs-ko-AdK"/>
                            <constraint firstAttribute="trailing" secondItem="UJP-tZ-Ej2" secondAttribute="trailing" id="0Sc-pQ-fWf"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="UJP-tZ-Ej2" secondAttribute="bottom" id="0vo-Ox-VGt"/>
                            <constraint firstItem="8Nd-hg-sxd" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="20" id="72G-yc-j50"/>
                            <constraint firstItem="8Nd-hg-sxd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9fw-Q7-Vgx"/>
                            <constraint firstItem="UJP-tZ-Ej2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Eb8-Sc-8F9"/>
                            <constraint firstItem="8Nd-hg-sxd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="50" id="MQZ-db-zjS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Nd-hg-sxd" secondAttribute="trailing" constant="50" id="eor-3A-1c2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="back6.jpg" width="440" height="782"/>
        <image name="headText.png" width="512" height="512"/>
    </resources>
</document>
