<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="RecommendCell">
            <rect key="frame" x="0.0" y="0.0" width="396" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textHeader.png" translatesAutoresizingMaskIntoConstraints="NO" id="uJB-XI-a0H">
                        <rect key="frame" x="10" y="10" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="uJB-XI-a0H" secondAttribute="height" multiplier="1:1" id="kqS-rD-ExG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ8-si-YMD">
                        <rect key="frame" x="64" y="10" width="312" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aln-eG-m99">
                        <rect key="frame" x="64" y="40" width="312" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bQ8-si-YMD" firstAttribute="leading" secondItem="uJB-XI-a0H" secondAttribute="trailing" constant="10" id="8ly-Xe-gy9"/>
                    <constraint firstItem="bQ8-si-YMD" firstAttribute="top" secondItem="uJB-XI-a0H" secondAttribute="top" id="97d-f4-n47"/>
                    <constraint firstItem="aln-eG-m99" firstAttribute="leading" secondItem="bQ8-si-YMD" secondAttribute="leading" id="Any-y1-xne"/>
                    <constraint firstItem="aln-eG-m99" firstAttribute="width" secondItem="bQ8-si-YMD" secondAttribute="width" id="KDe-hd-Vfw"/>
                    <constraint firstItem="aln-eG-m99" firstAttribute="bottom" secondItem="uJB-XI-a0H" secondAttribute="bottom" id="SKV-Oy-ISD"/>
                    <constraint firstAttribute="bottom" secondItem="uJB-XI-a0H" secondAttribute="bottom" constant="10" id="UQk-HI-dsV"/>
                    <constraint firstAttribute="trailing" secondItem="bQ8-si-YMD" secondAttribute="trailing" constant="20" id="Zj9-Ut-Zsk"/>
                    <constraint firstItem="uJB-XI-a0H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="i3i-ud-vbv"/>
                    <constraint firstItem="uJB-XI-a0H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="sVC-vw-9sE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="coverImageView" destination="uJB-XI-a0H" id="eQe-c6-gjT"/>
                <outlet property="nameLabel" destination="bQ8-si-YMD" id="lNu-aZ-dRE"/>
                <outlet property="reasonLabel" destination="aln-eG-m99" id="9Hk-mp-Bpy"/>
            </connections>
            <point key="canvasLocation" x="306" y="200"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="textHeader.png" width="171" height="171"/>
    </resources>
</document>
