<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="CollectionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="490" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="490" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LAs-iz-Jdz">
                        <rect key="frame" x="0.0" y="0.0" width="490" height="129"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="asl-6N-FDR">
                        <rect key="frame" x="10" y="10" width="80" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="hgn-rA-7pT"/>
                            <constraint firstAttribute="width" constant="80" id="huR-00-EIH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHC-s2-JZp">
                        <rect key="frame" x="100" y="35" width="380" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Aui-Km-Q6P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LAs-iz-Jdz" secondAttribute="trailing" id="PID-3a-EBd"/>
                    <constraint firstItem="SHC-s2-JZp" firstAttribute="leading" secondItem="asl-6N-FDR" secondAttribute="trailing" constant="10" id="UV4-m7-MFW"/>
                    <constraint firstItem="LAs-iz-Jdz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Yuz-0w-0v0"/>
                    <constraint firstItem="asl-6N-FDR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bSM-Nl-5Z3"/>
                    <constraint firstItem="asl-6N-FDR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="c3V-yW-eYn"/>
                    <constraint firstAttribute="bottom" secondItem="LAs-iz-Jdz" secondAttribute="bottom" id="d1O-k8-Cg6"/>
                    <constraint firstAttribute="trailing" secondItem="SHC-s2-JZp" secondAttribute="trailing" constant="10" id="gm5-xg-oTv"/>
                    <constraint firstItem="SHC-s2-JZp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="psR-gY-zq5"/>
                    <constraint firstItem="LAs-iz-Jdz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wPh-5S-w23"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bookImageView" destination="asl-6N-FDR" id="Fjy-fI-TqN"/>
                <outlet property="bookNameLabel" destination="SHC-s2-JZp" id="jgg-lk-ZHQ"/>
                <outlet property="cellBackImageView" destination="LAs-iz-Jdz" id="O10-ol-sc7"/>
            </connections>
            <point key="canvasLocation" x="672" y="355"/>
        </tableViewCell>
    </objects>
</document>
