<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VoiceDetailViewController">
            <connections>
                <outlet property="announcerLabel" destination="lKo-HD-u4V" id="xd8-dr-srE"/>
                <outlet property="authorLabel" destination="fVP-oh-6g4" id="eiE-as-ml8"/>
                <outlet property="bottomScrollView" destination="qRS-pt-fWp" id="3xS-wU-AGN"/>
                <outlet property="contentHeight" destination="XXW-BT-cwy" id="wUM-eC-z6V"/>
                <outlet property="coverImageView" destination="ghS-2V-Dul" id="UpW-1K-tbL"/>
                <outlet property="descLabel" destination="bz5-CK-eVN" id="ZXC-Zy-IQh"/>
                <outlet property="listTableView" destination="7NC-0O-fFk" id="aZk-b1-AXj"/>
                <outlet property="nameLabel" destination="lOH-a9-NLt" id="7x7-zZ-Anw"/>
                <outlet property="playLabel" destination="Ff1-sG-15n" id="KPg-sR-Ryy"/>
                <outlet property="typeLabel" destination="OiG-yx-11O" id="YTK-zN-UB0"/>
                <outlet property="updateLabel" destination="dBR-af-ITg" id="uky-Yb-Kua"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voicesLabel" destination="RpC-yl-uwC" id="ENa-Kw-eFh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qRS-pt-fWp" userLabel="Bottom Scroll View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmC-Li-9sJ">
                            <rect key="frame" x="0.0" y="0.0" width="750" height="667"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75N-mi-H0O" userLabel="Introduce Scroll View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGz-CR-lXW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghS-2V-Dul">
                                                    <rect key="frame" x="10" y="60" width="105" height="150"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ghS-2V-Dul" secondAttribute="height" multiplier="105:150" id="x9G-g1-zb2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOH-a9-NLt">
                                                    <rect key="frame" x="130" y="65" width="235" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="I1C-NA-qsQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="声音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpC-yl-uwC">
                                                    <rect key="frame" x="260" y="110" width="105" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff1-sG-15n">
                                                    <rect key="frame" x="260" y="135" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="an0-jU-D7o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiG-yx-11O">
                                                    <rect key="frame" x="125" y="110" width="105" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVP-oh-6g4">
                                                    <rect key="frame" x="125" y="138" width="105" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKo-HD-u4V">
                                                    <rect key="frame" x="125" y="169" width="105" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozv-Qv-jjI">
                                                    <rect key="frame" x="10" y="245" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eqq-Y3-w7s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE0-Ev-Pp2">
                                                    <rect key="frame" x="0.0" y="333" width="188" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="zCq-ie-kqF"/>
                                                    </constraints>
                                                    <state key="normal" title="分享"/>
                                                    <connections>
                                                        <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="TEJ-rb-Wcr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmq-G4-0ZG">
                                                    <rect key="frame" x="188" y="333" width="188" height="40"/>
                                                    <state key="normal" title="收藏"/>
                                                    <connections>
                                                        <action selector="collectionAction:" destination="-1" eventType="touchUpInside" id="USL-1B-oyo"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz5-CK-eVN">
                                                    <rect key="frame" x="10" y="286" width="355" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新日期" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBR-af-ITg">
                                                    <rect key="frame" x="155" y="248" width="210" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dBR-af-ITg" secondAttribute="trailing" constant="10" id="1Pl-lQ-WuE"/>
                                                <constraint firstAttribute="trailing" secondItem="bz5-CK-eVN" secondAttribute="trailing" constant="10" id="2eW-Ss-5bf"/>
                                                <constraint firstAttribute="trailing" secondItem="lOH-a9-NLt" secondAttribute="trailing" constant="10" id="38i-xy-c71"/>
                                                <constraint firstItem="dBR-af-ITg" firstAttribute="leading" secondItem="Ozv-Qv-jjI" secondAttribute="trailing" constant="40" id="3yb-yu-Nl3"/>
                                                <constraint firstAttribute="trailing" secondItem="RpC-yl-uwC" secondAttribute="trailing" constant="10" id="4Rn-Da-xB0"/>
                                                <constraint firstItem="lKo-HD-u4V" firstAttribute="width" secondItem="ghS-2V-Dul" secondAttribute="width" id="9YG-vJ-PDs"/>
                                                <constraint firstItem="lOH-a9-NLt" firstAttribute="leading" secondItem="ghS-2V-Dul" secondAttribute="trailing" constant="15" id="Apf-kz-pI0"/>
                                                <constraint firstItem="bz5-CK-eVN" firstAttribute="leading" secondItem="tGz-CR-lXW" secondAttribute="leading" constant="10" id="Fzr-iK-hX0"/>
                                                <constraint firstItem="RpC-yl-uwC" firstAttribute="top" secondItem="lOH-a9-NLt" secondAttribute="bottom" constant="20" id="ILR-7I-6Ib"/>
                                                <constraint firstItem="qmq-G4-0ZG" firstAttribute="leading" secondItem="lE0-Ev-Pp2" secondAttribute="trailing" id="M8Z-ne-Nbu"/>
                                                <constraint firstItem="lE0-Ev-Pp2" firstAttribute="top" secondItem="bz5-CK-eVN" secondAttribute="bottom" constant="30" id="POw-Ac-syn"/>
                                                <constraint firstItem="OiG-yx-11O" firstAttribute="leading" secondItem="ghS-2V-Dul" secondAttribute="trailing" constant="10" id="PSh-zc-LxP"/>
                                                <constraint firstItem="fVP-oh-6g4" firstAttribute="width" secondItem="ghS-2V-Dul" secondAttribute="width" id="Szw-Pv-SqH"/>
                                                <constraint firstItem="RpC-yl-uwC" firstAttribute="width" secondItem="ghS-2V-Dul" secondAttribute="width" id="UQ5-lG-Ye9"/>
                                                <constraint firstItem="Ff1-sG-15n" firstAttribute="top" secondItem="RpC-yl-uwC" secondAttribute="bottom" constant="10" id="Uwd-6u-DOP"/>
                                                <constraint firstAttribute="height" constant="667" id="XXW-BT-cwy"/>
                                                <constraint firstItem="lE0-Ev-Pp2" firstAttribute="width" secondItem="tGz-CR-lXW" secondAttribute="width" multiplier="0.5" id="Xfb-EU-fho"/>
                                                <constraint firstItem="ghS-2V-Dul" firstAttribute="leading" secondItem="tGz-CR-lXW" secondAttribute="leading" constant="10" id="aas-kD-anb"/>
                                                <constraint firstItem="ghS-2V-Dul" firstAttribute="width" secondItem="tGz-CR-lXW" secondAttribute="width" multiplier="0.28" id="bOv-B6-9oU"/>
                                                <constraint firstItem="Ozv-Qv-jjI" firstAttribute="leading" secondItem="tGz-CR-lXW" secondAttribute="leading" constant="10" id="bW4-dv-O2w"/>
                                                <constraint firstItem="qmq-G4-0ZG" firstAttribute="height" secondItem="lE0-Ev-Pp2" secondAttribute="height" id="deb-Bw-SeT"/>
                                                <constraint firstItem="dBR-af-ITg" firstAttribute="centerY" secondItem="Ozv-Qv-jjI" secondAttribute="centerY" id="egX-DI-MX3"/>
                                                <constraint firstAttribute="trailing" secondItem="Ff1-sG-15n" secondAttribute="trailing" constant="10" id="fGy-2k-6RH"/>
                                                <constraint firstItem="OiG-yx-11O" firstAttribute="centerY" secondItem="RpC-yl-uwC" secondAttribute="centerY" id="fIk-S6-Ks3"/>
                                                <constraint firstItem="lE0-Ev-Pp2" firstAttribute="leading" secondItem="tGz-CR-lXW" secondAttribute="leading" id="fd5-ec-lwy"/>
                                                <constraint firstItem="lOH-a9-NLt" firstAttribute="top" secondItem="tGz-CR-lXW" secondAttribute="top" constant="65" id="hEK-ps-Gp4"/>
                                                <constraint firstItem="qmq-G4-0ZG" firstAttribute="width" secondItem="lE0-Ev-Pp2" secondAttribute="width" id="hfu-kF-fEa"/>
                                                <constraint firstItem="bz5-CK-eVN" firstAttribute="top" secondItem="Ozv-Qv-jjI" secondAttribute="bottom" constant="20" id="kSZ-GC-RP5"/>
                                                <constraint firstItem="Ozv-Qv-jjI" firstAttribute="width" secondItem="ghS-2V-Dul" secondAttribute="width" id="l2W-tc-r5W"/>
                                                <constraint firstItem="lKo-HD-u4V" firstAttribute="leading" secondItem="ghS-2V-Dul" secondAttribute="trailing" constant="10" id="mEU-Rd-I14"/>
                                                <constraint firstItem="Ff1-sG-15n" firstAttribute="width" secondItem="ghS-2V-Dul" secondAttribute="width" id="mUx-o3-evA"/>
                                                <constraint firstItem="fVP-oh-6g4" firstAttribute="leading" secondItem="ghS-2V-Dul" secondAttribute="trailing" constant="10" id="owM-IZ-ahY"/>
                                                <constraint firstItem="Ozv-Qv-jjI" firstAttribute="top" secondItem="ghS-2V-Dul" secondAttribute="bottom" constant="35" id="p1t-ZE-9Yk"/>
                                                <constraint firstItem="lKo-HD-u4V" firstAttribute="top" secondItem="fVP-oh-6g4" secondAttribute="bottom" constant="16" id="pGr-wa-CbC"/>
                                                <constraint firstItem="ghS-2V-Dul" firstAttribute="top" secondItem="tGz-CR-lXW" secondAttribute="top" constant="60" id="sqD-NN-LXh"/>
                                                <constraint firstItem="qmq-G4-0ZG" firstAttribute="centerY" secondItem="lE0-Ev-Pp2" secondAttribute="centerY" id="tjc-EY-ITO"/>
                                                <constraint firstItem="OiG-yx-11O" firstAttribute="width" secondItem="ghS-2V-Dul" secondAttribute="width" id="ufn-eM-MdZ"/>
                                                <constraint firstItem="fVP-oh-6g4" firstAttribute="centerY" secondItem="Ff1-sG-15n" secondAttribute="centerY" id="uyC-o3-lhA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tGz-CR-lXW" secondAttribute="trailing" id="28i-F4-UQW"/>
                                        <constraint firstItem="tGz-CR-lXW" firstAttribute="top" secondItem="75N-mi-H0O" secondAttribute="top" id="Emk-Ca-zhT"/>
                                        <constraint firstItem="tGz-CR-lXW" firstAttribute="leading" secondItem="75N-mi-H0O" secondAttribute="leading" id="Pio-3V-aCb"/>
                                        <constraint firstItem="tGz-CR-lXW" firstAttribute="width" secondItem="75N-mi-H0O" secondAttribute="width" id="cOw-TZ-LRe"/>
                                        <constraint firstAttribute="bottom" secondItem="tGz-CR-lXW" secondAttribute="bottom" id="yDz-us-NPa"/>
                                    </constraints>
                                </scrollView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7NC-0O-fFk">
                                    <rect key="frame" x="375" y="50" width="375" height="617"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="sectionIndexBackgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7NC-0O-fFk" firstAttribute="width" secondItem="75N-mi-H0O" secondAttribute="width" id="CJb-Xc-wZ3"/>
                                <constraint firstAttribute="trailing" secondItem="7NC-0O-fFk" secondAttribute="trailing" id="EEJ-3a-sae"/>
                                <constraint firstItem="75N-mi-H0O" firstAttribute="top" secondItem="LmC-Li-9sJ" secondAttribute="top" id="aO0-Cw-U1e"/>
                                <constraint firstItem="7NC-0O-fFk" firstAttribute="top" secondItem="LmC-Li-9sJ" secondAttribute="top" constant="50" id="cGw-JQ-BNH"/>
                                <constraint firstAttribute="bottom" secondItem="7NC-0O-fFk" secondAttribute="bottom" id="mTS-YG-Vjv"/>
                                <constraint firstAttribute="bottom" secondItem="75N-mi-H0O" secondAttribute="bottom" id="t0L-Ob-9bK"/>
                                <constraint firstItem="75N-mi-H0O" firstAttribute="leading" secondItem="LmC-Li-9sJ" secondAttribute="leading" id="y1P-3p-JyY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LmC-Li-9sJ" secondAttribute="bottom" id="9Fz-Xc-DIm"/>
                        <constraint firstItem="75N-mi-H0O" firstAttribute="width" secondItem="qRS-pt-fWp" secondAttribute="width" id="Aau-xu-RVw"/>
                        <constraint firstAttribute="trailing" secondItem="LmC-Li-9sJ" secondAttribute="trailing" id="Pgy-df-S63"/>
                        <constraint firstItem="LmC-Li-9sJ" firstAttribute="height" secondItem="qRS-pt-fWp" secondAttribute="height" id="Shl-pl-bor"/>
                        <constraint firstItem="LmC-Li-9sJ" firstAttribute="width" secondItem="qRS-pt-fWp" secondAttribute="width" multiplier="2" id="dur-Ex-EN9"/>
                        <constraint firstItem="LmC-Li-9sJ" firstAttribute="leading" secondItem="qRS-pt-fWp" secondAttribute="leading" id="srT-68-zpi"/>
                        <constraint firstItem="LmC-Li-9sJ" firstAttribute="top" secondItem="qRS-pt-fWp" secondAttribute="top" id="z3r-De-NgW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qRS-pt-fWp" secondAttribute="trailing" id="Qi1-7A-3hd"/>
                <constraint firstItem="qRS-pt-fWp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bIx-L9-fuj"/>
                <constraint firstItem="qRS-pt-fWp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="snU-0z-Q5z"/>
                <constraint firstAttribute="bottom" secondItem="qRS-pt-fWp" secondAttribute="bottom" id="vnD-Cd-yKL"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="403.5" y="385.5"/>
        </view>
    </objects>
</document>
