<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="progressSlider" destination="eCl-8r-aJR" id="3W6-4l-A0K"/>
                <outlet property="tabBarListPlayView" destination="Per-Qd-dhF" id="9A8-JT-Pys"/>
                <outlet property="tabBarListTableView" destination="B4M-Ms-lcK" id="5Cd-vQ-sVI"/>
                <outlet property="tabBarListView" destination="MbY-mc-Q2Q" id="Ncu-se-VHS"/>
                <outlet property="tabBarPlayButton" destination="kLW-k8-mGL" id="PWO-v6-uVf"/>
                <outlet property="tabBarSlider" destination="JgU-8f-dPc" id="pnp-rQ-MzU"/>
                <outlet property="tabBarSongAuthor" destination="jeX-A5-PVh" id="Rtg-X1-RRC"/>
                <outlet property="tabBarSongName" destination="JgU-8f-dPc" id="or3-gW-jGV"/>
                <outlet property="tabbarHomeView" destination="Hua-5D-N7a" id="QT0-Nr-EdC"/>
                <outlet property="tabbarListDownView" destination="6VS-LP-enc" id="9z5-2t-Ctp"/>
                <outlet property="tabbarListOtherView" destination="4k9-IJ-zGj" id="16w-Hj-qRA"/>
                <outlet property="tabbarListUpView" destination="lKZ-sc-A95" id="SRb-ge-Fjt"/>
                <outlet property="tabbarSongImageView" destination="YjZ-2j-ZUY" id="QLk-DN-yNw"/>
                <outlet property="tabbarSongView" destination="FA2-sG-kL3" id="wsl-Qf-ddB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4k9-IJ-zGj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="2Wc-ts-7dN" appends="YES" id="0OF-56-EEt"/>
                    </connections>
                </view>
                <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbY-mc-Q2Q">
                    <rect key="frame" x="100" y="200" width="220" height="318"/>
                    <subviews>
                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKZ-sc-A95">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZK-CQ-2QS">
                                    <rect key="frame" x="5" y="5" width="70" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="0il-gI-Dfi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBe-uQ-j6J">
                                    <rect key="frame" x="185" y="5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="35a-yS-QmR"/>
                                        <constraint firstAttribute="height" constant="30" id="BcH-Om-prS"/>
                                        <constraint firstAttribute="height" constant="30" id="a1r-bY-J8K"/>
                                        <constraint firstAttribute="width" constant="30" id="oCI-LU-ILq"/>
                                    </constraints>
                                    <state key="normal" image="tabBardelete1.png"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="a1r-bY-J8K"/>
                                            <exclude reference="oCI-LU-ILq"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="tabBarListDelete:" destination="-1" eventType="touchUpInside" id="f7e-pA-SQx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQc-5t-5Pk">
                                    <rect key="frame" x="150" y="5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="QqN-YD-mky"/>
                                        <constraint firstAttribute="width" constant="30" id="TqN-kl-2Jp"/>
                                        <constraint firstAttribute="height" constant="30" id="X7X-hR-0qM"/>
                                        <constraint firstAttribute="width" constant="30" id="tSP-Ye-g5b"/>
                                    </constraints>
                                    <state key="normal" image="tabBarHeart1.png"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QqN-YD-mky"/>
                                            <exclude reference="TqN-kl-2Jp"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="tabBarListLikes:" destination="-1" eventType="touchUpInside" id="dPC-Ht-8aG"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Per-Qd-dhF">
                                    <rect key="frame" x="73" y="0.0" width="75" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1ZK-CQ-2QS" secondAttribute="bottom" constant="5" id="04b-cp-0fH"/>
                                <constraint firstAttribute="height" constant="40" id="7Ab-fD-Kxr"/>
                                <constraint firstAttribute="trailing" secondItem="vBe-uQ-j6J" secondAttribute="trailing" constant="5" id="9py-mq-JWn"/>
                                <constraint firstItem="1ZK-CQ-2QS" firstAttribute="top" secondItem="lKZ-sc-A95" secondAttribute="top" constant="5" id="B2S-0o-FtU"/>
                                <constraint firstItem="pQc-5t-5Pk" firstAttribute="top" secondItem="lKZ-sc-A95" secondAttribute="top" constant="5" id="DBa-Ue-CzY"/>
                                <constraint firstAttribute="bottom" secondItem="Per-Qd-dhF" secondAttribute="bottom" id="E6A-9G-t35"/>
                                <constraint firstItem="vBe-uQ-j6J" firstAttribute="leading" secondItem="pQc-5t-5Pk" secondAttribute="trailing" constant="5" id="KQP-Wj-eDM"/>
                                <constraint firstItem="pQc-5t-5Pk" firstAttribute="top" secondItem="lKZ-sc-A95" secondAttribute="top" constant="5" id="Q2c-wQ-E2q"/>
                                <constraint firstItem="pQc-5t-5Pk" firstAttribute="leading" secondItem="Per-Qd-dhF" secondAttribute="trailing" id="SKz-Kh-FI7"/>
                                <constraint firstItem="Per-Qd-dhF" firstAttribute="leading" secondItem="1ZK-CQ-2QS" secondAttribute="trailing" id="YYU-pH-cUk"/>
                                <constraint firstItem="vBe-uQ-j6J" firstAttribute="leading" secondItem="pQc-5t-5Pk" secondAttribute="trailing" constant="5" id="ZYI-fw-vMb"/>
                                <constraint firstItem="1ZK-CQ-2QS" firstAttribute="leading" secondItem="lKZ-sc-A95" secondAttribute="leading" constant="5" id="c3I-ho-e3v"/>
                                <constraint firstAttribute="trailing" secondItem="vBe-uQ-j6J" secondAttribute="trailing" constant="5" id="ncv-pd-jW4"/>
                                <constraint firstItem="vBe-uQ-j6J" firstAttribute="top" secondItem="lKZ-sc-A95" secondAttribute="top" id="nqc-R1-W8v"/>
                                <constraint firstItem="Per-Qd-dhF" firstAttribute="top" secondItem="lKZ-sc-A95" secondAttribute="top" id="qHo-g6-zps"/>
                                <constraint firstItem="pQc-5t-5Pk" firstAttribute="leading" secondItem="1ZK-CQ-2QS" secondAttribute="trailing" constant="5" id="rdG-LT-3fR"/>
                                <constraint firstItem="vBe-uQ-j6J" firstAttribute="top" secondItem="lKZ-sc-A95" secondAttribute="top" constant="5" id="uOn-cK-qOP"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DBa-Ue-CzY"/>
                                    <exclude reference="rdG-LT-3fR"/>
                                    <exclude reference="KQP-Wj-eDM"/>
                                    <exclude reference="ncv-pd-jW4"/>
                                    <exclude reference="nqc-R1-W8v"/>
                                </mask>
                            </variation>
                        </view>
                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VS-LP-enc">
                            <rect key="frame" x="0.0" y="40" width="220" height="278"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B4M-Ms-lcK">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="278"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="B4M-Ms-lcK" secondAttribute="bottom" id="J9p-aD-CAe"/>
                                <constraint firstAttribute="trailing" secondItem="B4M-Ms-lcK" secondAttribute="trailing" id="lu7-Dq-1ll"/>
                                <constraint firstItem="B4M-Ms-lcK" firstAttribute="top" secondItem="6VS-LP-enc" secondAttribute="top" id="m8y-1g-g8N"/>
                                <constraint firstItem="B4M-Ms-lcK" firstAttribute="leading" secondItem="6VS-LP-enc" secondAttribute="leading" id="xyK-gR-aSX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6VS-LP-enc" firstAttribute="top" secondItem="lKZ-sc-A95" secondAttribute="bottom" id="7bW-KL-Edd"/>
                        <constraint firstAttribute="bottom" secondItem="6VS-LP-enc" secondAttribute="bottom" id="Bex-Ip-kZc"/>
                        <constraint firstAttribute="trailing" secondItem="6VS-LP-enc" secondAttribute="trailing" id="QTL-OD-N65"/>
                        <constraint firstItem="lKZ-sc-A95" firstAttribute="leading" secondItem="MbY-mc-Q2Q" secondAttribute="leading" id="eGN-1A-K7v"/>
                        <constraint firstAttribute="trailing" secondItem="lKZ-sc-A95" secondAttribute="trailing" id="jY1-T7-ixp"/>
                        <constraint firstItem="6VS-LP-enc" firstAttribute="leading" secondItem="MbY-mc-Q2Q" secondAttribute="leading" id="kSX-9e-IFB"/>
                        <constraint firstItem="lKZ-sc-A95" firstAttribute="top" secondItem="MbY-mc-Q2Q" secondAttribute="top" id="lEj-6y-3p0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hua-5D-N7a">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabBarback.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ycH-O1-Rlb">
                            <rect key="frame" x="0.0" y="1" width="320" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="e1R-3b-KOk"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lub-fk-hr3">
                            <rect key="frame" x="285" y="14" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="bsU-Ud-RCV"/>
                                <constraint firstAttribute="height" constant="30" id="gLa-aP-1oo"/>
                            </constraints>
                            <state key="normal" image="tabBarUp3.png"/>
                            <connections>
                                <action selector="tabBarListButton:" destination="-1" eventType="touchUpInside" id="utW-AE-LeY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sby-Ka-HQt">
                            <rect key="frame" x="250" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="UXn-oH-JgA"/>
                                <constraint firstAttribute="height" constant="30" id="oeW-Qb-IGw"/>
                            </constraints>
                            <state key="normal" image="next3.png"/>
                            <connections>
                                <action selector="tabBarLastButton:" destination="-1" eventType="touchUpInside" id="qzr-MN-FEB"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eCl-8r-aJR">
                            <rect key="frame" x="73" y="-10" width="244" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="vJe-yr-pQF"/>
                            </constraints>
                            <connections>
                                <action selector="progressButton:" destination="-1" eventType="valueChanged" id="GWg-G3-pfA"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgU-8f-dPc">
                            <rect key="frame" x="75" y="10" width="135" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLW-k8-mGL">
                            <rect key="frame" x="218" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eHB-13-jnV"/>
                                <constraint firstAttribute="width" constant="30" id="iWM-gu-ED8"/>
                            </constraints>
                            <state key="normal" image="play3.png"/>
                            <connections>
                                <action selector="tabBarPlayButton:" destination="-1" eventType="touchUpInside" id="M5L-Y2-35s"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eCl-8r-aJR" secondAttribute="trailing" constant="5" id="1k5-tw-5W1"/>
                        <constraint firstItem="lub-fk-hr3" firstAttribute="leading" secondItem="Sby-Ka-HQt" secondAttribute="trailing" constant="5" id="2VI-Zo-lFX"/>
                        <constraint firstAttribute="bottom" secondItem="ycH-O1-Rlb" secondAttribute="bottom" id="4kw-s9-9bO"/>
                        <constraint firstItem="kLW-k8-mGL" firstAttribute="leading" secondItem="JgU-8f-dPc" secondAttribute="trailing" constant="5" id="Ldj-Pf-hO9"/>
                        <constraint firstAttribute="bottom" secondItem="kLW-k8-mGL" secondAttribute="bottom" constant="5" id="NqW-fN-WDd"/>
                        <constraint firstAttribute="bottom" secondItem="lub-fk-hr3" secondAttribute="bottom" constant="6" id="PHO-kj-JVC"/>
                        <constraint firstAttribute="height" constant="50" id="YN5-qC-FT5"/>
                        <constraint firstItem="ycH-O1-Rlb" firstAttribute="leading" secondItem="Hua-5D-N7a" secondAttribute="leading" id="eLT-0X-Jgm"/>
                        <constraint firstAttribute="trailing" secondItem="lub-fk-hr3" secondAttribute="trailing" constant="5" id="g7Y-LK-bNQ"/>
                        <constraint firstAttribute="trailing" secondItem="ycH-O1-Rlb" secondAttribute="trailing" id="lcF-9e-bUR"/>
                        <constraint firstItem="eCl-8r-aJR" firstAttribute="leading" secondItem="Hua-5D-N7a" secondAttribute="leading" constant="75" id="md1-8S-y9p"/>
                        <constraint firstItem="Sby-Ka-HQt" firstAttribute="leading" secondItem="kLW-k8-mGL" secondAttribute="trailing" constant="5" id="pLj-gH-MdJ"/>
                        <constraint firstItem="eCl-8r-aJR" firstAttribute="top" secondItem="Hua-5D-N7a" secondAttribute="top" constant="-10" id="rQD-2X-tiu"/>
                        <constraint firstItem="JgU-8f-dPc" firstAttribute="leading" secondItem="Hua-5D-N7a" secondAttribute="leading" constant="75" id="vha-q6-WUr"/>
                        <constraint firstItem="JgU-8f-dPc" firstAttribute="top" secondItem="Hua-5D-N7a" secondAttribute="top" constant="10" id="x44-XA-q5j"/>
                        <constraint firstAttribute="bottom" secondItem="Sby-Ka-HQt" secondAttribute="bottom" constant="5" id="yb0-gs-FN3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FA2-sG-kL3">
                    <rect key="frame" x="5" y="501" width="62" height="62"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textHeader.png" translatesAutoresizingMaskIntoConstraints="NO" id="YjZ-2j-ZUY">
                            <rect key="frame" x="1" y="1" width="60" height="60"/>
                            <gestureRecognizers/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="YjZ-2j-ZUY" firstAttribute="leading" secondItem="FA2-sG-kL3" secondAttribute="leading" constant="1" id="5ch-tn-L3r"/>
                        <constraint firstAttribute="height" constant="62" id="NP2-GS-RxD"/>
                        <constraint firstAttribute="width" constant="62" id="Ugo-ov-JW4"/>
                        <constraint firstAttribute="trailing" secondItem="YjZ-2j-ZUY" secondAttribute="trailing" constant="1" id="aTQ-qb-fkL"/>
                        <constraint firstAttribute="bottom" secondItem="YjZ-2j-ZUY" secondAttribute="bottom" constant="1" id="fcY-uz-c3n"/>
                        <constraint firstItem="YjZ-2j-ZUY" firstAttribute="top" secondItem="FA2-sG-kL3" secondAttribute="top" constant="1" id="o21-c4-a5y"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="aWp-TF-DpQ" appends="YES" id="TMb-Hl-3Qo"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeX-A5-PVh">
                    <rect key="frame" x="78" y="542" width="142" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ2-to-iC7">
                    <rect key="frame" x="73" y="538" width="137" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" id="dei-GY-ciZ"/>
                    </constraints>
                    <connections>
                        <action selector="SongButton:" destination="-1" eventType="touchUpInside" id="KfN-VY-cLi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MbY-mc-Q2Q" secondAttribute="trailing" id="43e-iC-NG1"/>
                <constraint firstAttribute="bottom" secondItem="Hua-5D-N7a" secondAttribute="bottom" id="9Dl-BH-lTS"/>
                <constraint firstItem="4k9-IJ-zGj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9xS-1y-f8H"/>
                <constraint firstItem="MbY-mc-Q2Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="Bnp-O5-stG"/>
                <constraint firstItem="FA2-sG-kL3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="ER9-Cb-JD2"/>
                <constraint firstAttribute="trailing" secondItem="AQ2-to-iC7" secondAttribute="trailing" constant="110" id="F8T-3e-Iwo"/>
                <constraint firstAttribute="bottom" secondItem="jeX-A5-PVh" secondAttribute="bottom" constant="5" id="INQ-wK-1Jq"/>
                <constraint firstItem="4k9-IJ-zGj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LMm-sv-amQ"/>
                <constraint firstAttribute="trailing" secondItem="4k9-IJ-zGj" secondAttribute="trailing" id="MXD-Ey-hPg"/>
                <constraint firstItem="Hua-5D-N7a" firstAttribute="top" secondItem="MbY-mc-Q2Q" secondAttribute="bottom" id="O7t-OC-UoM"/>
                <constraint firstItem="Hua-5D-N7a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="StH-pZ-9s3"/>
                <constraint firstAttribute="trailing" secondItem="Hua-5D-N7a" secondAttribute="trailing" id="U67-mx-QAh"/>
                <constraint firstItem="Hua-5D-N7a" firstAttribute="top" secondItem="4k9-IJ-zGj" secondAttribute="bottom" id="efp-JR-9hm"/>
                <constraint firstItem="jeX-A5-PVh" firstAttribute="leading" secondItem="FA2-sG-kL3" secondAttribute="trailing" constant="10" id="fcV-jw-khX"/>
                <constraint firstAttribute="bottom" secondItem="AQ2-to-iC7" secondAttribute="bottom" id="hjl-9C-wZP"/>
                <constraint firstItem="MbY-mc-Q2Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="kok-p6-bzt"/>
                <constraint firstAttribute="trailing" secondItem="jeX-A5-PVh" secondAttribute="trailing" constant="100" id="nDU-Pc-YDK"/>
                <constraint firstAttribute="bottom" secondItem="FA2-sG-kL3" secondAttribute="bottom" constant="5" id="oof-XR-EuT"/>
                <constraint firstItem="AQ2-to-iC7" firstAttribute="leading" secondItem="FA2-sG-kL3" secondAttribute="trailing" constant="5" id="ylj-2q-2yr"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="596" y="384"/>
        </view>
        <tapGestureRecognizer id="2Wc-ts-7dN">
            <connections>
                <action selector="tabBarListDisapperAction:" destination="-1" id="EWT-4a-k1u"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="aWp-TF-DpQ">
            <connections>
                <action selector="tabBarSongImageViewAction:" destination="-1" id="gVc-ff-M1L"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="next3.png" width="64" height="64"/>
        <image name="play3.png" width="64" height="64"/>
        <image name="tabBarHeart1.png" width="64" height="64"/>
        <image name="tabBarUp3.png" width="64" height="64"/>
        <image name="tabBarback.jpg" width="800" height="339"/>
        <image name="tabBardelete1.png" width="64" height="64"/>
        <image name="textHeader.png" width="171" height="171"/>
    </resources>
</document>
